name: tribal
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - python=3.9
  - numpy
  - scipy=1.9.3
  - seaborn
  - pandas=1.5.2
  - matplotlib
  - jupyter
  - ipykernel
  - graphviz=7.1.0
  - matplotlib
  - networkx=2.8.8
  - pygraphviz=1.10
  - snakemake-minimal=7.19
  - ete3=3.1.2
  - dendropy=4.6.1
  - pip=22.3.1
  # Add other essential packages here

  - pip:
    - alabaster==0.7.16
    - babel==2.15.0
    - biopython==1.81
    - colorama==0.4.6
    - ghp-import==2.1.0
    - gurobipy==10.0.1
    - imagesize==1.4.1
    - markdown==3.6
    - mergedeep==1.3.4
    - mkdocs==1.6.0
    - mkdocs-material==9.5.28
    - mkdocstrings==0.25.1
    - seqmagick==0.8.4


#need to add mafft back in