name: tribal
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - numpy
  - seaborn
  - pandas=2.1.1
  - jupyter
  - ipykernel
  - graphviz=7.1.0
  - networkx=3.1
  - pygraphviz=1.10
  - ete3=3.1.2
  - pip=22.3.1
  - phylip==3.697
  - mafft==7.526
  - glpk
  # Add other essential packages here
  - pip:
    - hatchling
    - biopython==1.81
    - markdown==3.6
    - mkdocs==1.6.0
    - mkdocstrings[python]>=0.18"


#need to add mafft back in